spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=ibrahim
spring.rabbitmq.password=ibrahim
sp.rabbitmq.exchange=bilgeadam.exchange
sp.rabbitmq.queue=bilgeadam.queue
sp.rabbitmq.routingkey=bilgeadam.routingkey
